{
  "name": "front-end-sd-ciwaregu-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.18",
    "@next/font": "13.2.3",
    "axios": "^1.3.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "js-cookie": "^3.0.5",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-tailwindcss-datepicker": "^1.6.1",
    "swiper": "^9.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.60.0",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.2.7"
  }
}
